{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "src",         // Where TS source files live
    "outDir": "dist",         // Where compiled JS goes
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "index.ts"]
}
